baseURL = https://demo.guru99.com/v4/
username = mngr26593
password = 1234567@
chromepath = ./Drivers\\chromedriversss.exe
iepath = ./Drivers\\msedgedrivers.exe
firfoxpath = ./Drivers\\geckodriver.exe